# SSHProject

./: .classpath  .project  README.md  jssecacerts  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: taglib.jsp
WebContent/WEB-INF/views/account/: index.jsp  login.jsp
WebContent/WEB-INF/views/user/: list.jsp
WebContent/static/: demo.js
WebContent/static/css/: font-awesome.min.css
WebContent/static/js/: jspdf.min.js  tableExport.js  xlsx.core.min.js
WebContent/static/resources/js/: admin.js  login.js
db/: postgres.sql
localredis/: startup.bat
src/main/java/com/aomen/guo/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/com/aomen/guo/aspect/: FiledChangeAspect.java
src/main/java/com/aomen/guo/dao/: BaseDao.java  BaseRepository.java  RedisDao.java  UserDao.java
src/main/java/com/aomen/guo/dao/impl/: BaseDaoImpl.java  GeneralDaoImpl.java  RedisDaoImpl.java  UserDaoImpl.java
src/main/java/com/aomen/guo/entity/: BaseEntity.java  User.java
src/main/java/com/aomen/guo/service/: BaseService.java  RedisService.java  UserService.java
src/main/java/com/aomen/guo/service/impl/: RedisService.java  UserServiceImpl.java
src/main/java/com/aomen/guo/util/: ErrorUtils.java  RecordLogUtil.java  ReflectionUtils.java
src/main/java/com/aomen/guo/web/: UserController.java
src/main/java/com/aomen/guo/web/formbean/: BaseFormBean.java  UserFB.java
src/main/java/com/aomen/guo/webservice/: BaseService.java  BaseServiceImpl.java
src/main/java/com/guoao/joven/cache/: RedisCache.java
src/main/java/io/aomen/guo/: Constant.java
src/main/java/io/aomen/guo/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/io/aomen/guo/aspect/: FiledChangeAspect.java
src/main/java/io/aomen/guo/cache/: RedisCache.java
src/main/java/io/aomen/guo/dao/: BaseRepository.java  RedisDao.java  UserDao.java
src/main/java/io/aomen/guo/dao/impl/: GeneralDaoImpl.java  RedisDaoImpl.java
src/main/java/io/aomen/guo/entity/: BaseEntity.java  User.java
src/main/java/io/aomen/guo/entity/huoche/: Train.java
src/main/java/io/aomen/guo/service/: RedisService.java  UserService.java
src/main/java/io/aomen/guo/util/: ErrorUtils.java  HttpUtil.java  InstallCert.java  JacksonUtil.java  RecordLogUtil.java  ReflectionUtils.java
src/main/java/io/aomen/guo/web/: BaseController.java  IndexController.java  LoginController.java  TrainController.java  UserController.java
src/main/java/io/aomen/guo/web/formbean/: BaseFormBean.java  UserFB.java
src/main/java/io/aomen/guo/webservice/: BaseService.java  BaseServiceImpl.java
src/main/resources/: .gitignore  applicationContext-redis.xml  config.properties  ehcache.xml  hibernate.xml  logback.xml  sharding-jdbc.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/user/: list.jsp
src/test/java/ao/: TestTmp.java  TestUser.java
