#application configs

#jdbc druid config  master_0
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/demo
jdbc.username=postgres
jdbc.password=postgres
#jdbc druid config  master_0_slave_0
jdbc.driver.slave.0=org.postgresql.Driver
jdbc.url.slave.0=jdbc:postgresql://127.0.0.1:5432/demo_0
jdbc.username.slave.0=postgres
jdbc.password.slave.0=postgres
#jdbc druid config  master_0_slave_1
jdbc.driver.slave.1=org.postgresql.Driver
jdbc.url.slave.1=jdbc:postgresql://127.0.0.1:5432/demo_1
jdbc.username.slave.1=postgres
jdbc.password.slave.1=postgres

#jdbc druid config  master_1
jdbc.driver2=org.postgresql.Driver
jdbc.url2=jdbc:postgresql://127.0.0.1:5432/demo1
jdbc.username2=postgres
jdbc.password2=postgres
#jdbc druid config  master_1_slave_0
jdbc.driver2.slave.0=org.postgresql.Driver
jdbc.url2.slave.0=jdbc:postgresql://127.0.0.1:5432/demo1_0
jdbc.username2.slave.0=postgres
jdbc.password2.slave.0=postgres
#jdbc druid config  master_1_slave_1
jdbc.driver2.slave.1=org.postgresql.Driver
jdbc.url2.slave.1=jdbc:postgresql://127.0.0.1:5432/demo1_1
jdbc.username2.slave.1=postgres
jdbc.password2.slave.1=postgres

#hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40

#redis\u4E2D\u5FC3
redis.host=127.0.0.1
redis.port=6379
redis.password=guoao
redis.timeout=100000
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true